<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=540px">
	<title>謎</title>
	<style>
		@font-face {
			font-family: ArmedLemon;
			src: url("/static/ArmedLemon.TTF") format("truetype");
		}
		* {
			box-sizing: border-box;
		}
		body {
			font-family: ArmedLemon;
			font-size: 28px;
			color: #604000;
			text-shadow: 0 0 3px #604000;
			background-color: #F7EFBC;
		}
		main {
			margin: 0 auto;
			padding: 48px;
			width: 540px;
			height: 768px;
			background-image: url("/static/paper.png");
			background-size: cover;
			text-align: center;
			transition: all 2s;
			opacity: 0;
		}
		table {
			margin: 3em auto;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<main>
		<h1>- 謎 -</h1>
		<table></table>
		<p>
			答えがわかったら、工大祭アプリ製作会テントへお越し下さい。
			豪華景品を用意してお待ちしております！
		</p>			
	</main>
	<script src="/static/nazo.js"></script>
</body>
</html>
